.tranding {
  width: 100%;
  height: 100%;
  background-color: white;
  //background-color: $background-light-green2;
  padding: 20px;
  &_container {
    max-width: 1400px;
    padding: 0 10px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    @media (max-width: $bp-large) {
      max-width: 1200px;
    }
  }

  &_header {

  }

  &_content {

  }
}

.content-box {
  width: 100%;
  margin-bottom: 50px;

  &_wrapper {
  display: grid;
  justify-content: space-between;
    grid-template-columns: minmax(300px,1fr)  minmax(200px,280px);
    //grid-template-rows: 1fr;
    gap: 20px;

    @media (max-width: $bp-small) {
      grid-template-columns: minmax(300px,1fr);
    }
}

  &_featured {

  }

  &_sidebar {

  }

}

.featured-news {
  //background-color: white;
  background-color: inherit;

  transition: transform 0.3s ease;

  &:hover {
    transform: translateY(-5px);
  }
  &_wrapper {
    display: flex;
    flex-direction: column;
    //justify-content: space-between;
    //align-items: center;
    width: 100%;
    //height: 100%;
    gap: 10px;
  }

  &_header {
    width: 100%;
    //height: 580px;
    height: 480px;
    //height: 50%;
    //border: 1px solid orange;

    @media (max-width: $bp-small) {
      height: 370px;

    }
  }

  &_imgbox {
    width: 100%;
    //height: 60%;
    height: 100%;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

  }

  &_content {
    //padding: 10px;
    display: flex;
    flex-direction: column;
    //justify-content: space-between;
    gap: 15px;

  }

  &_title {
    //margin-bottom: 10px;
    display: flex;
    align-items: center;
    //max-width: 100%;
    cursor: pointer;
    svg {
      margin-left: 10px;
      transition: transform 0.3s ease;

      &:hover {
        transform: translateX(5px); /* Перемещаем на 5 пикселей вправо при наведении */
      }
    }

    h3 {
      font-size: 20px;
      text-transform: uppercase;
      font-weight: 700;
      color: black;

      &:hover {
        border-bottom: 2px solid black;

      }
    }


  }

  &_description {
text-align: justify;
    font-size: 16px;
    color: black;
    flex: 1;
    p {
      line-height: 20px;
    }
  }

  &_taxonomies {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 5px;
    flex-wrap: wrap;
  }

  &_taxonomy {
    //color: #b5460f;
    //font-weight: 500;
    font-size: 15px;
    font-weight: 500;
    color: $darkgray;

    &:hover {
      color: $main-color;
    }
  }
}


.sidebar_news {
  //border: 1px solid red;
  //background-color: white;
  &_wrapper {
    width: 100%;
    height: 100%;
  }

  &_list {
  display: flex;
    flex-direction: column;
  justify-content: space-between;
    height: 100%;
    gap: 20px;
    @media (max-width: $bp-small) {
      flex-direction: row;
      overflow-y: auto;

    }
  }

  &_item {

  }
}

.news-card {
  //border: 1px solid white;
  display: inline-block;
  max-width: 100%;
  //max-width: 290px;
  min-width: 200px;
  min-height: 170px;
  max-height: 240px;
  height: 100%;
  background-color: inherit;

  transition: transform 0.3s ease;

  @media (max-width: $bp-small) {
    min-height: 240px;
  }

  &:hover {
    transform: translateY(-5px);
  }


  &_box {
    width: 100%;
    height: 100%;
    //max-height: 100%;
  }

  &_img {
    width: 100%;
    //max-height: 50%;
    //height: 50%;
    height: 120px;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &_content {
    //height: 80px;
    height: calc(100% - 120px);
    padding: 5px 0 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    @media (max-width: $bp-small) {
      //height: 100px;

    }
  }

  &_title {
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 700;
    color: black;
    display: flex;
    //align-items: center;
    max-width: 100%;
    flex: 1;
    line-height: 1.2;
  }

  &_taxonomies {
  display: flex;
    justify-content: start;
    align-items: center;
    gap: 5px;
    flex-wrap: wrap;
    margin-bottom: 5px;
  }

  &_taxonomy {
    font-size: 14px;
    font-weight: 500;
    color: $darkgray;

    &:hover {
      color: $main-color;
    }
  }
}